spring.application.name=furia-tech

spring.ai.vertex.ai.gemini.project-id=Furia-Tech
spring.ai.vertex.ai.gemini.api-key=AIzaSyCaLZDF2JjKfaaYcKrCCRdKPKImqS2QK38
spring.ai.vertex.ai.gemini.location=southamerica-east1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash

pandascore.api-token=ol_8YifJXkqYaPf8ckAWS4liQW022BTfyy0A4kLL9flsUTZKFsk